JIRA_EMAIL='balu.suntech@gmail.com'
JIRA_BASE_URL = 'https://balusuntech.atlassian.net/rest/api/2/issue'
API_TOKEN='ATATT3xFfGF0OLEIAhxjqFMGJquwzCcsTPJLyvTwNnpXCSSlmdCeh6Wu3YzdtK8jGyijLVxptjqI0KarMJxLKJe3k-rnHpxqCOqk5_OMgv88gHxU8tugIAk3cAq3voPKi_LXEZJL2ZwDkJJIGVRXyOWkfq-qIShRoFBf3WuGkzIfXlBkSxra6hQ=C73A164A'
JIRA_DOMAIN='balusuntech.atlassian.net'
JIRA_PROJECT_KEY = 'SCRUM'
BOARD_ID='34'
PORT='5000'
REACT_APP_API_URL='https://project-management-backend-c7a2.onrender.com'
JIRA_SPRINT_ID='34'
